body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(231, 227, 227);
  padding: 20px;
}
#header {
  display: block;
  text-align: center;
}
#header-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
#user-search {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px auto;
  height: 30px;
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
}
#grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(211, 204, 204, 0.8);
  border-radius: 10px;
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
  display: flex;
}
.grid-item:hover {
  box-shadow: 3px 3px 5px 3px #888; 
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.avatar {
  flex: 1.5;
}
.info {
  flex: 2;
  text-align: start;
}
img {
  border-radius: 50%;
  margin-bottom: auto;
}
h2,
.city,
.further-info {
  text-transform: capitalize;
}
h2 {
  font-size: 18px;
}
p {
  color: #888;
  font-size: 15px;
}
h2,
p {
  margin-top: 10px;
  margin-bottom: 10px;
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
  border-radius: 10px;
  max-width: 350px;
}
.close {
  color: #888;
  float: right;
  font-size: 20px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.basic-info {
  border-bottom: 1px solid #888;
  padding-bottom: 20px;
}
.further-info {
  padding-top: 20px;
}
a {
  background-color: #f1f1f1;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-weight: 700;
}
a:hover {
  background-color: #ddd;
}
#previous,
#next {
  color: #000;
  border-radius: 50%;
}

/*****  MEDIA QUERIES  *****/

@media(min-width: 320px) {
  #grid-container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media(min-width: 470px) {
  #grid-container,
  #header {
    padding-left: 30px;
    padding-right: 30px;
  }
  #user-search {
    margin-top: 5px;
  }
}
@media(min-width: 768px) {
  #grid-container {
    grid-template-columns: auto auto;
    padding-left: 0;
    padding-right: 0;
  }
}
@media(min-width: 950px) {
  #grid-container,
  #header {
    padding-left: 30px;
    padding-right: 30px;
  }
  #header {
    display: flex;
  }
  #header-title {
    text-align: left;
    flex: 2;
  }
  #user-searc {
    flex: 1;
  }
}
@media(min-width: 1100px) {
  #grid-container,
  #header {
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  #header-title {
    font-size: 30px;
  }
  #user-search {
    margin-top: 15px;
  }
}
@media(min-width: 1250px) {
  #grid-container,
  #header {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media(min-width: 1400px) {
  #grid-container,
  #header {
    max-width: 1400px;
    margin: 0 auto;
    }
  #header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}